html,
body {
  height: 100%;
}

#admin {
  width: 100%;
  height: 100%;
}

.navbar {
  margin-bottom: 20px;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.tg tr, th, td {
  border: 1px solid #000;
  padding: 5px;
}

.tg {
  width: 100%;
}

.formAdd {
  margin-top: 15px;
  border: 1px dashed;
  padding: 5px;
}

.formAdd .inputAdd {
  width: 100%;
  
  margin: 0 5px;
  margin-bottom: 5px;
}

.formAdd .addNewContact {
  width: 100%;
  border: 0;
  background: darkolivegreen;
  color: #fff;
}

.m0 {
  margin: 5px 0 !important;
  
}

.achievements .line {
  width: 20px;
}

.achievements {
  display: flex;
  flex-wrap: wrap;
}

.achievements .achieve {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 15px;
}

.achievements .name {
  text-align: center;
}

.imgFilegal {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.deleteContact {
  width: 100%;
  height: 100%;
  border: 0;
  background: 0;
  background: darkred;
  color: #fff;
}

.d-f {
  display: flex;
}

.sm_imgmin {
  width: 50px;
  
}

.imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.imgs .set{
  width: 300px;
  height: 300px;

  margin-bottom: 30px;
}

.self {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.self .img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;

  margin-bottom: 25px;

}

.self .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.self .img .changeImage {
  position: absolute;
  top: 0;
  width: 300px;
  background: rgba(204, 204, 204, 0.8);
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.agre {
  background: darkolivegreen;
  border: 0;
  color: #fff;
  margin-top: 15px;

  padding: 10px;
  border-radius: 5px;
}

.textabout textarea{
  width: 400px;
  height: 300px;
}
p {
  padding: 0;
  margin: 0;
}
.new {
  width: 500px;
  height: 50px;

  display: flex;

  
}

.newWrap {
  border: 1px dotted;
  margin: 15px 0;
  padding: 5px;
}

.new .intitle {
  display: flex;
  align-items: center;
}

.new img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  margin-right: 15px;
}
.cont {
  display: flex;
  flex-direction: column;
}